nlbhub.general.launcher-name = Non-Linear Text Quests
nlbhub.general.launcher-type = mygames
nlbhub.general.main-repository-name = NLB project games
nlbhub.general.main-repository-baseurl = https://nlbproject.com
nlbhub.general.main-repository-url = https://nlbproject.com/hub/services/nlbproject_games
nlbhub.general.community-repository-name = Community games
nlbhub.general.community-repository-baseurl = https://nlbproject.com
nlbhub.general.community-repository-url = https://nlbproject.com/hub/services/community_games
nlbhub.general.analytics-url = https://www.google-analytics.com/collect
nlbhub.general.analytics-id = UA-77197067-8
nlbhub.general.analytics-enabled = true
nlbhub.general.offline-games = Offline games
nlbhub.general.network-error = Network error, reduced functionality
nlbhub.general.with-premium = true
nlbhub.general.show-premium = false
nlbhub.general.use-language-selector = true